

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Change log &mdash; IFermi 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  
    <link rel="canonical" href="https://github.com/fermisurfaces/IFermichangelog.html"/>
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="Python API introduction" href="introduction_to_ifermi.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> IFermi
          

          
            
            <img src="_static/docs-logo2-02.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Usage Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction_to_ifermi.html">Python API introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-6">v0.2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-5">v0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-4">v0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-3">v0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-2">v0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-1">v0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-5">v0.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-4">v0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-4">v0.0.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to IFermi</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fermisurfaces/IFermi">IFermi on GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Function Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ifermi.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IFermi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div style="text-align: right;">
<a href="https://github.com/fermisurfaces/IFermi" target="_blank">» GitHub</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="change-log">
<h1>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<p>New features:
- Support for plotting individual bands. Specified using the <code class="docutils literal notranslate"><span class="pre">-plot_type</span></code> command line</p>
<blockquote>
<div><p>option. (&#64;aj-searle)</p>
</div></blockquote>
<p>Enhancements:
- Fixed high-symmetry points markers.
- Updated dependencies.</p>
</div>
<div class="section" id="v0-2-6">
<h2>v0.2.6<a class="headerlink" href="#v0-2-6" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:
- Fixed serialization issues.</p>
</div>
<div class="section" id="v0-2-5">
<h2>v0.2.5<a class="headerlink" href="#v0-2-5" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:
- Better handling of integer decimation factors.</p>
</div>
<div class="section" id="v0-2-4">
<h2>v0.2.4<a class="headerlink" href="#v0-2-4" title="Permalink to this headline">¶</a></h2>
<p>Enhancements:
- Added function to trim band structure to within a energy cutoff.
- Improved decimation options.</p>
</div>
<div class="section" id="v0-2-3">
<h2>v0.2.3<a class="headerlink" href="#v0-2-3" title="Permalink to this headline">¶</a></h2>
<p>Publish IFermi on zenodo.</p>
</div>
<div class="section" id="v0-2-2">
<h2>v0.2.2<a class="headerlink" href="#v0-2-2" title="Permalink to this headline">¶</a></h2>
<p>Saving interactive html plots is now possible using the plotly backend with:
<code class="docutils literal notranslate"><span class="pre">ifermi</span> <span class="pre">plot</span> <span class="pre">--output</span> <span class="pre">filename.html</span></code>.</p>
</div>
<div class="section" id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="Permalink to this headline">¶</a></h2>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>Fixed interpolation of projections for 1D slices.</p></li>
<li><p>Fixed position of high-symmetry labels.</p></li>
</ul>
</div>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<p>This version completely overhauls the Python API and command-line tools. The major
changes are:</p>
<ul class="simple">
<li><p>Support for projecting properties onto surface faces and isoline segments. The
command-line utilities include support for group velocities and spin texture.</p></li>
<li><p>New tools for calculating Fermi surface dimensionality and orientation based on
the connectivity across periodic boundary conditions.</p></li>
<li><p>New tools for calculating Fermi surface properties such as area and for averaging
projections across the Fermi surface. This enables the calculation of Fermi velocities.</p></li>
<li><p>New visualisation tools for Fermi surfaces and slices with projections. Fermi surfaces
can now be colored by the surface properties. Additionally, vector properties
can be indicated with arrows. This allows for the visualisation of spin texture.</p></li>
</ul>
<p>Command line changes:</p>
<p>IFermi now has a new command line interface. There are two subcommands:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ifermi</span> <span class="pre">info</span></code>: for calculating Fermi surface properties and dimensionalities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ifermi</span> <span class="pre">plot</span></code>: for visualisation of Fermi surfaces and slices.</p></li>
</ul>
<p>API additions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FermiSurface</span></code> and <code class="docutils literal notranslate"><span class="pre">FermiSlice</span></code> objects now support projections.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Isosurface</span></code> and <code class="docutils literal notranslate"><span class="pre">Isoline</span></code> classes.</p></li>
<li><p>Added many analysis functions to the <code class="docutils literal notranslate"><span class="pre">FermiSurface</span></code> and <code class="docutils literal notranslate"><span class="pre">FermiSlice</span></code> modules.</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">analysis</span></code> module containing algorithms for:</p>
<ul>
<li><p>Calculating Fermi surface dimensionality and orientation.</p></li>
<li><p>Uniformly sampling isosurfaces and isolines.</p></li>
<li><p>Determining the connectivity of isosurfaces and isolines.</p></li>
<li><p>Interpolating and smoothing isolines.</p></li>
</ul>
</li>
</ul>
<p>API changes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fermi_surface</span></code> module renamed <code class="docutils literal notranslate"><span class="pre">surface</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FermiSlice</span></code> class and related functions moved to <code class="docutils literal notranslate"><span class="pre">slice</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotter</span></code> module renamed <code class="docutils literal notranslate"><span class="pre">plot</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interpolation</span></code> module renamed <code class="docutils literal notranslate"><span class="pre">interpolate</span></code>, and <code class="docutils literal notranslate"><span class="pre">Interpolator</span></code> class
renamed <code class="docutils literal notranslate"><span class="pre">FourierInterpolator</span></code>.</p></li>
</ul>
</div>
<div class="section" id="v0-1-5">
<h2>v0.1.5<a class="headerlink" href="#v0-1-5" title="Permalink to this headline">¶</a></h2>
<p>Enhancements:</p>
<ul class="simple">
<li><p>Simplified interpolator and FermiSurface generation api.</p></li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>Fixed bug where the Fermi surface was not exactly centered in reciprocal space.</p></li>
</ul>
</div>
<div class="section" id="v0-1-4">
<h2>v0.1.4<a class="headerlink" href="#v0-1-4" title="Permalink to this headline">¶</a></h2>
<p>Enhancements:</p>
<ul class="simple">
<li><p>Standardized plots for all plotting backends.</p></li>
<li><p>Added ability to change viewpoint in static plots.</p></li>
<li><p>Documentation overhaul, including new contributors page.</p></li>
<li><p>Added example jupyter notebook.</p></li>
<li><p>API updated to separate plotting and saving files. Allows composing multiple Fermi
surfaces.</p></li>
<li><p>Surface decimation and smoothing (&#64;mkhorton).</p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">crystal_toolkit</span></code> (&#64;mkhorton).</p></li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>Fermi level is no longer adjusted from VASP value.</p></li>
<li><p>Bug fix for smoothing (&#64;mdforti).</p></li>
<li><p>Fixed latex labels in plotly (&#64;mdforti).</p></li>
<li><p>Better support for spin polarized materials.</p></li>
</ul>
</div>
<div class="section" id="v0-0-4">
<h2>v0.0.4<a class="headerlink" href="#v0-0-4" title="Permalink to this headline">¶</a></h2>
<p>Initial release.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Amy Searle and Alex Ganose.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>